Song 1 Details:
------------------------------------------------------------
Song Name: cheap thrills
Song Artist: dua lipa
Song Duration (Seconds): 120
Song Genre: Rock

Song 2 Details:
------------------------------------------------------------
Song Name: shape of you
Song Artist: ed sheeran
Song Duration (Seconds): 2000
Song Genre: Country

Song 3 Details:
------------------------------------------------------------
Song Name: Uptown Funk
Song Artist: shen
Song Duration (Seconds): 300
Song Genre: Pop

Your playlist Name: Car driving playlist. It has a total of 3 songs.
The Total Amount of time that this playlist would consume if all songs were played would be 2420 second(s).
The average song duration would be 806 second(s).

